{
  "name": "chai-mocha",
  "version": "1.0.0",
  "description": "WDV321 assignment",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
